{
	email admin@intelpulse.tech
	servers {
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		# Only accept client-IP headers when the peer is in the trusted-proxies
		# list above. Without this Caddy would honor X-Forwarded-For etc. from
		# any peer (defense-in-depth against a host on the Docker network
		# reaching Caddy directly with a spoofed XFF).
		trusted_proxies_strict
	}
}

(security-headers) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://flagcdn.com; font-src 'self' data:; connect-src 'self'; media-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		-Server
	}
}

intelpulse.tech, www.intelpulse.tech {
	# JSON access log to stdout → captured by Docker log driver (rotated in
	# docker-compose.yml). Gives us client_ip / uri / status / UA / referer
	# for every request so attack-pattern sweeps (sqlmap, nuclei, `.env`
	# probes, 169.254, ../, etc.) actually have something to grep. The
	# trusted_proxies + trusted_proxies_strict config above makes client_ip
	# resolve to the real viewer IP that CF forwarded, not the CF edge hop
	# or the 172.x bridge.
	log {
		output stdout
		format json
	}

	# www → apex redirect
	@www host www.intelpulse.tech
	redir @www https://intelpulse.tech{uri} permanent

	# / → /dashboard — avoid Next.js SSR round-trip (~1.2s cold) for the
	# landing request. Named matcher with `path /` ensures exact match
	# (no glob). 308 preserves method and is cacheable by CF.
	@root path /
	header @root Cache-Control "public, max-age=86400, s-maxage=604800"
	redir @root /dashboard 308

	# Security headers on all responses
	import security-headers

	# API routes → FastAPI. Force X-Forwarded-For to a single sanitized value
	# (Caddy's resolved {client_ip}). uvicorn --proxy-headers scans XFF
	# right-to-left, returning the first hop not in --forwarded-allow-ips;
	# with a chain like `real_client, cf_edge` it would pick cf_edge and the
	# rate-limiter would bucket CF edges instead of real clients. A single
	# entry removes the ambiguity and also wipes any attacker-supplied XFF.
	reverse_proxy /api/* api:8000 {
		header_up X-Forwarded-For {client_ip}
	}

	# Everything else → Next.js UI
	reverse_proxy ui:3000 {
		header_up X-Forwarded-For {client_ip}
	}
}

# Direct IP access (for reviewers)
:80 {
	log {
		output stdout
		format json
	}

	import security-headers

	@root path /
	header @root Cache-Control "public, max-age=86400, s-maxage=604800"
	redir @root /dashboard 308

	reverse_proxy /api/* api:8000 {
		header_up X-Forwarded-For {client_ip}
	}
	reverse_proxy ui:3000 {
		header_up X-Forwarded-For {client_ip}
	}
}
