# syntax=docker/dockerfile:1.4
# ---------- builder ----------
FROM python:3.12-slim AS builder

WORKDIR /build

COPY api/pyproject.toml ./
# BuildKit cache mount persists pip wheels across builds — when
# pyproject.toml is unchanged, the install is a no-op; when deps change,
# only the delta is downloaded. Dropping --no-cache-dir is what lets the
# mount actually cache things.
RUN --mount=type=cache,target=/root/.cache/pip \
    python -c "import tomllib,pathlib;d=tomllib.loads(pathlib.Path('pyproject.toml').read_text());[print(dep) for dep in d['project']['dependencies']]" > /tmp/requirements.txt \
    && pip install --prefix=/install -r /tmp/requirements.txt

# ---------- runtime ----------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/api

WORKDIR /app

# Copy installed packages
COPY --from=builder /install /usr/local

# Copy application code
COPY api/ ./api/
COPY worker/ ./worker/
COPY db/ ./db/
COPY opensearch/ ./opensearch/

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
